('C:\\Users\\Mohamed '
 'Mehery\\Documents\\GitHub\\Cmakelists-tutorial\\build\\oop\\PYZ-00.pyz',
 [('subprocess', 'c:\\programdata\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'c:\\programdata\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'c:\\programdata\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\programdata\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'c:\\programdata\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'c:\\programdata\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'c:\\programdata\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\programdata\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\programdata\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\programdata\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\programdata\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\programdata\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\programdata\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\programdata\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('os', 'c:\\programdata\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('ntpath', 'c:\\programdata\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\programdata\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'c:\\programdata\\anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'c:\\programdata\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'c:\\programdata\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('_py_abc', 'c:\\programdata\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('quopri', 'c:\\programdata\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'c:\\programdata\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('stringprep', 'c:\\programdata\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'c:\\programdata\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'c:\\programdata\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('base64', 'c:\\programdata\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\programdata\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'c:\\programdata\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\programdata\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\programdata\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\programdata\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('token', 'c:\\programdata\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('typing', 'c:\\programdata\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('csv', 'c:\\programdata\\anaconda3\\lib\\csv.py', 'PYMODULE')])
